@misc{adams2020uniswap,
  author = {Adams, Hayden and Zinsmeister, Noah and Keefer, Dan},
  title = {Uniswap v2 Core},
  year = {2020},
  note = {Uniswap},
  url = {https://uniswap.org/whitepaper.pdf}
}

@book{fudenberg1991game,
  author = {Fudenberg, Drew and Tirole, Jean},
  title = {Game Theory},
  year = {1991},
  publisher = {MIT Press}
}

@book{glimcher2013neuroeconomics,
  author = {Glimcher, Paul W. and Fehr, Ernst},
  title = {Neuroeconomics: Decision Making and the Brain},
  year = {2013},
  publisher = {Academic Press}
}

@book{hull2018options,
  author = {Hull, John C.},
  title = {Options, Futures, and Other Derivatives},
  edition = {10th},
  year = {2018},
  publisher = {Pearson}
}

@article{kahneman1979prospect,
  author = {Kahneman, Daniel and Tversky, Amos},
  title = {Prospect theory: An analysis of decision under risk},
  journal = {Econometrica},
  volume = {47},
  number = {2},
  pages = {263-291},
  year = {1979}
}

@article{lorenz1963deterministic,
  author = {Lorenz, Edward N.},
  title = {Deterministic Nonperiodic Flow},
  journal = {Journal of the Atmospheric Sciences},
  volume = {20},
  number = {2},
  pages = {130-141},
  year = {1963}
}

@book{osborne1994course,
  author = {Osborne, Martin J. and Rubinstein, Ariel},
  title = {A Course in Game Theory},
  year = {1994},
  publisher = {MIT Press}
}

@article{sharpe1966mutual,
  author = {Sharpe, William F.},
  title = {Mutual Fund Performance},
  journal = {The Journal of Business},
  volume = {39},
  number = {1},
  pages = {119-138},
  year = {1966}
}

@book{smith1982evolution,
  author = {Smith, John Maynard},
  title = {Evolution and the Theory of Games},
  year = {1982},
  publisher = {Cambridge University Press}
}

@book{sornette2003why,
  author = {Sornette, Didier},
  title = {Why Stock Markets Crash: Critical Events in Complex Financial Systems},
  year = {2003},
  publisher = {Princeton University Press}
}

@book{thaler2008nudge,
  author = {Thaler, Richard H. and Sunstein, Cass R.},
  title = {Nudge: Improving Decisions about Health, Wealth, and Happiness},
  year = {2008},
  publisher = {Yale University Press}
}

@book{vonneumann1944theory,
  author = {von Neumann, John and Morgenstern, Oskar},
  title = {Theory of Games and Economic Behavior},
  year = {1944},
  publisher = {Princeton University Press}
}

@book{osborne1994game,
  author = {Osborne, Martin J. and Rubinstein, Ariel},
  title = {A Course in Game Theory},
  year = {1994},
  publisher = {MIT Press}
}